{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "applications-pieces.gl.joinmc.link",
          "assigned_srv": "applications-pieces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b62d9fc-e4ab-41bc-a32d-3371f7562156",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5413,
          "port_start": 5412,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T04:33:56.343436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b14493d5-36ea-4fc9-8af2-cab516f337a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "848f6937-06f2-469c-a390-07fbf239094d",
          "agent_name": "from-key-cb8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "behind-acquisitions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90be49d6-10a3-4bcd-adff-1914d7ecbd7c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1231,
          "port_start": 1230,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T05:10:15.386446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a92e456-a5b3-44b1-827f-b9f4c2b44af7",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "848f6937-06f2-469c-a390-07fbf239094d",
          "agent_name": "from-key-cb8d",
          "local_ip": "127.0.0.1",
          "local_port": 1230
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
